<html>
    <head>
        <title>Invalid Credentials!!!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="sign">
            <img src="wrong.png">
            <h1 style="text-align: center;">Invalid Email or Password</h1>
            <center><button><a href="login.html" style="color: black; text-decoration: none;">Login Page</a></button></center><br><br>
            <center><button><a href="http://localhost:3000/index.html" style="color: black; text-decoration: none;">Go Back to Home Page</a></button></center>
        </div>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            .sign button{
                margin-top: 0%; 
                cursor: pointer;
                font-weight: bold;
                padding: 20px 30px;
                background: transparent;
                outline: none;
                border: 2px solid red;
                cursor: pointer;
                font-size: medium;
                margin: auto;
                
            }
            .sign img{
                width: 40%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0%;
            }
            button{
                margin-top: 50px;
                width: 350px;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </body>
</html>